# POS_API_MS

./: POS_API.sln
MLModel_WebApi/: MLModel.consumption.cs  MLModel.mbconfig  MLModel.training.cs  MLModel_WebApi.csproj  Program.cs
MLModel_WebApi/Properties/: launchSettings.json
MLModel_WebApi1/: MLModel.consumption.cs  MLModel.mbconfig  MLModel.training.cs  MLModel_WebApi1.csproj  Program.cs
MLModel_WebApi1/Properties/: launchSettings.json
MLModel_WebApi2/: MLModel.consumption.cs  MLModel.mbconfig  MLModel.training.cs  MLModel_WebApi2.csproj  Program.cs
MLModel_WebApi2/Properties/: launchSettings.json
MLModelt_WebApi1/: MLModelt.consumption.cs  MLModelt.mbconfig  MLModelt.training.cs  MLModelt_WebApi1.csproj  Program.cs
POSMLModel_ConsoleApp1/: POSMLModel.consumption.cs  POSMLModel.training.cs  POSMLModel_ConsoleApp1.csproj  Program.cs
POSMLModel_WebApi/: POSMLModel.consumption.cs  POSMLModel.mbconfig  POSMLModel.training.cs  Program.cs
POSMLModel_WebApi11/: POSMLModel.consumption.cs  POSMLModel.mbconfig  POSMLModel.training.cs  Program.cs
POSMLModel_WebApis/: POSMLModel.consumption.cs  POSMLModel.mbconfig  POSMLModel.training.cs  POSMLModel_WebApis.csproj  Program.cs
POS_API/: MLModel.consumption.cs  MLModel.training.cs  POS_API.csproj  Startup.cs  appsettings.json
POS_API/Controllers/: CategoriesController.cs  CustomersController.cs  DashboardsController.cs  OrdersController.cs  ProductsController.cs  SalesController.cs  UsersController.cs
POS_API/Helpers/: Enc_Dec_Password.cs
POS_API/Interfaces/: ICategory_Interface.cs  ICustomer_Interface.cs  IOrder_Interface.cs  IProduct_Interface.cs  I_Dashboard_Interface.cs  I_Sales_Interface.cs
POS_API/Migrations/: 20211230165559_initial.Designer.cs  20211230165559_initial.cs  20220104155356_order_updated.Designer.cs  20220104155356_order_updated.cs  20220107102019_product type change.Designer.cs  20220107102019_product type change.cs  20220107164851_update order class.Designer.cs  20220107164851_update order class.cs  20220112132502_update product.Designer.cs  20220112132502_update product.cs  20220115040528_add users.Designer.cs  20220115040528_add users.cs  20220115042221_add user.Designer.cs  20220115042221_add user.cs  20220118044749_update fields.Designer.cs  20220118044749_update fields.cs  20220119040653_update field.Designer.cs  20220119040653_update field.cs  20220119124026_data type change.Designer.cs  20220119124026_data type change.cs  20220119124215_data type changes.Designer.cs  20220119124215_data type changes.cs  20220119132416_data type changes notmapped.Designer.cs  20220119132416_data type changes notmapped.cs  20220119184249_data type changes notmappeds.Designer.cs  20220119184249_data type changes notmappeds.cs  20220120101028_change date time to string.Designer.cs  20220120101028_change date time to string.cs  20220120101921_change date time to strings.Designer.cs  20220120101921_change date time to strings.cs  20220204063900_update prop.Designer.cs  20220204063900_update prop.cs  20220605113139_change data type string to int.Designer.cs  20220605113139_change data type string to int.cs  AppDbContextModelSnapshot.cs
POS_API/Models/: AppDbContext.cs  Category.cs  Customer.cs  Order.cs  Product.cs  Sales.cs  Users.cs
POS_API/Properties/: launchSettings.json
POS_API/Repository/: Category_Repo.cs  Customer_Repo.cs  Dashboard_Repo.cs  Order_Repo.cs  Product_Repo.cs  Sales_Repo.cs
POS_MLModel_WebApi1/: POS_MLModel.consumption.cs  POS_MLModel.mbconfig  POS_MLModel.training.cs  Program.cs
POS_MLModel_WebApi2/: POS_MLModel.consumption.cs  POS_MLModel.mbconfig  POS_MLModel.training.cs  Program.cs
POS_MLModel_WebApi3/: POS_MLModel.consumption.cs  POS_MLModel.mbconfig  POS_MLModel.training.cs  POS_MLModel_WebApi3.csproj  Program.cs
POS_MLModel_WebApi3/Properties/: launchSettings.json
(+6 files in other folders)
