{
  "TrainingTime": 60,
  "Scenario": "Classification",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Users\\Ijaz Muhammad\\Downloads\\POS_SALES_TRAINMODEL.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "Sales_Id",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Order_Name",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Customer_Name",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Product_Name",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Quantity",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Unit_Price",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Total",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Sales_Date",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 1,
    "Type": "Result",
    "Trials": [
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.23873015873015874,
        "RuntimeInSeconds": 11.189000129699707
      }
    ],
    "Pipeline": {
      "parameter": {
        "0": {
          "OutputColumnNames": [
            "Sales_Id",
            "Quantity",
            "Unit_Price"
          ],
          "InputColumnNames": [
            "Sales_Id",
            "Quantity",
            "Unit_Price"
          ]
        },
        "1": {
          "InputColumnName": "Order_Name",
          "OutputColumnName": "Order_Name"
        },
        "2": {
          "InputColumnName": "Customer_Name",
          "OutputColumnName": "Customer_Name"
        },
        "3": {
          "InputColumnName": "Product_Name",
          "OutputColumnName": "Product_Name"
        },
        "4": {
          "InputColumnName": "Sales_Date",
          "OutputColumnName": "Sales_Date"
        },
        "5": {
          "InputColumnNames": [
            "Sales_Id",
            "Quantity",
            "Unit_Price",
            "Order_Name",
            "Customer_Name",
            "Product_Name",
            "Sales_Date"
          ],
          "OutputColumnName": "Features"
        },
        "6": {
          "OutputColumnName": "Total",
          "InputColumnName": "Total"
        },
        "7": {
          "OutputColumnNames": [
            "Features"
          ],
          "InputColumnNames": [
            "Features"
          ]
        },
        "8": {
          "L1Regularization": 1.0,
          "L2Regularization": 0.1,
          "LabelColumnName": "Total",
          "FeatureColumnName": "Features"
        },
        "9": {
          "OutputColumnName": "PredictedLabel",
          "InputColumnName": "PredictedLabel"
        }
      },
      "estimators": [
        "ReplaceMissingValues",
        "FeaturizeText",
        "FeaturizeText",
        "FeaturizeText",
        "FeaturizeText",
        "Concatenate",
        "MapValueToKey",
        "NormalizeMinMax",
        "SdcaMaximumEntropyMulti",
        "MapKeyToValue"
      ]
    },
    "MetricName": "MicroAccuracy"
  },
  "Type": "TrainingConfig",
  "Version": 2
}