{
  "TrainingTime": 120,
  "Scenario": "Regression",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Users\\Ijaz Muhammad\\Downloads\\POS_SALES_TRAINMODEL.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "Sales_Id",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Order_Name",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Customer_Name",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Product_Name",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Quantity",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Unit_Price",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Total",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Sales_Date",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 1,
    "Type": "Result",
    "Trials": [
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": -2.460996033123128,
        "RuntimeInSeconds": 12.737000465393066
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": -3.5430262121917577,
        "RuntimeInSeconds": 17.534999847412109
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.14423423482335931,
        "RuntimeInSeconds": 11.098999977111816
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -0.53104714731725067,
        "RuntimeInSeconds": 11.857000350952148
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": -3.4674799097826776,
        "RuntimeInSeconds": 12.126999855041504
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": -1.0006566645366783,
        "RuntimeInSeconds": 13.968000411987305
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": -4.9447459503865669,
        "RuntimeInSeconds": 15.277999877929688
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": -2.4882504942308792,
        "RuntimeInSeconds": 13.444999694824219
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": -1.0316249047179009,
        "RuntimeInSeconds": 13.055000305175781
      }
    ],
    "Pipeline": {
      "parameter": {
        "0": {
          "InputColumnName": "Sales_Id",
          "OutputColumnName": "Sales_Id"
        },
        "1": {
          "InputColumnName": "Order_Name",
          "OutputColumnName": "Order_Name"
        },
        "2": {
          "InputColumnName": "Customer_Name",
          "OutputColumnName": "Customer_Name"
        },
        "3": {
          "InputColumnName": "Product_Name",
          "OutputColumnName": "Product_Name"
        },
        "4": {
          "InputColumnName": "Quantity",
          "OutputColumnName": "Quantity"
        },
        "5": {
          "InputColumnName": "Unit_Price",
          "OutputColumnName": "Unit_Price"
        },
        "6": {
          "InputColumnName": "Sales_Date",
          "OutputColumnName": "Sales_Date"
        },
        "7": {
          "InputColumnNames": [
            "Sales_Id",
            "Order_Name",
            "Customer_Name",
            "Product_Name",
            "Quantity",
            "Unit_Price",
            "Sales_Date"
          ],
          "OutputColumnName": "Features"
        },
        "8": {
          "NumberOfLeaves": 4,
          "MinimumExampleCountPerLeaf": 20,
          "NumberOfTrees": 4,
          "MaximumBinCountPerFeature": 255,
          "FeatureFraction": 1.0,
          "LearningRate": 0.099999999999999978,
          "LabelColumnName": "Total",
          "FeatureColumnName": "Features"
        }
      },
      "estimators": [
        "FeaturizeText",
        "FeaturizeText",
        "FeaturizeText",
        "FeaturizeText",
        "FeaturizeText",
        "FeaturizeText",
        "FeaturizeText",
        "Concatenate",
        "FastTreeRegression"
      ]
    },
    "MetricName": "RSquared"
  },
  "Type": "TrainingConfig",
  "Version": 2
}