{
  "TrainingTime": 120,
  "Scenario": "Regression",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Users\\Ijaz Muhammad\\Downloads\\POS_SALES_TRAINMODEL.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "Sales_Id",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Order_Name",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Customer_Name",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Product_Name",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Quantity",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Unit_Price",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Total",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Sales_Date",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 1,
    "Type": "Result",
    "Trials": [
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": -1.3903868416448311,
        "RuntimeInSeconds": 5.96999979019165
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -0.4664841545230603,
        "RuntimeInSeconds": 5.8850002288818359
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": -1.9240944455433577,
        "RuntimeInSeconds": 4.804999828338623
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.060939322567349109,
        "RuntimeInSeconds": 5.4920001029968262
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": -2.52938300698733,
        "RuntimeInSeconds": 6.1539998054504395
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": -1.523677904757244,
        "RuntimeInSeconds": 5.5890002250671387
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": 0.11326027038180264,
        "RuntimeInSeconds": 6.5920000076293945
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": -2.4774528436636438,
        "RuntimeInSeconds": 5.2779998779296875
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": -1.9901530263785798,
        "RuntimeInSeconds": 4.8179998397827148
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": -0.46932451151655974,
        "RuntimeInSeconds": 5.3670001029968262
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.017033824749279881,
        "RuntimeInSeconds": 5.744999885559082
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": -1.3885017616507678,
        "RuntimeInSeconds": 5.8000001907348633
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": -1.8860257771478843,
        "RuntimeInSeconds": 4.815000057220459
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": -1.7187553569852176,
        "RuntimeInSeconds": 5.3309998512268066
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -3.3724079201705068,
        "RuntimeInSeconds": 5.9499998092651367
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": 0.030649988389098735,
        "RuntimeInSeconds": 5.4279999732971191
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": -0.96999329167216375,
        "RuntimeInSeconds": 5.8130002021789551
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -0.47078282472857785,
        "RuntimeInSeconds": 6.2340002059936523
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": -1.8803304779577819,
        "RuntimeInSeconds": 5.1469998359680176
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": -1.8728023699246847,
        "RuntimeInSeconds": 5.61899995803833
      }
    ],
    "Pipeline": {
      "parameter": {
        "0": {
          "InputColumnName": "Order_Name",
          "OutputColumnName": "Order_Name"
        },
        "1": {
          "InputColumnName": "Customer_Name",
          "OutputColumnName": "Customer_Name"
        },
        "2": {
          "InputColumnName": "Product_Name",
          "OutputColumnName": "Product_Name"
        },
        "3": {
          "InputColumnNames": [
            "Order_Name",
            "Customer_Name",
            "Product_Name"
          ],
          "OutputColumnName": "Features"
        },
        "4": {
          "OutputColumnNames": [
            "Features"
          ],
          "InputColumnNames": [
            "Features"
          ]
        },
        "5": {
          "NumberOfLeaves": 4,
          "MinimumExampleCountPerLeaf": 16,
          "NumberOfTrees": 15,
          "MaximumBinCountPerFeature": 103,
          "FeatureFraction": 0.9988537258556337,
          "LearningRate": 0.14038080111353535,
          "LabelColumnName": "Total",
          "FeatureColumnName": "Features"
        }
      },
      "estimators": [
        "FeaturizeText",
        "FeaturizeText",
        "FeaturizeText",
        "Concatenate",
        "NormalizeMinMax",
        "FastTreeTweedieRegression"
      ]
    },
    "MetricName": "RSquared"
  },
  "Type": "TrainingConfig",
  "Version": 2
}