<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.7.1" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="1.7.1" />
  </ItemGroup>
  <ItemGroup Label="POSMLModel">
    <None Include="POSMLModel.consumption.cs">
      <DependentUpon>POSMLModel.mbconfig</DependentUpon>
    </None>
    <None Include="POSMLModel.training.cs">
      <DependentUpon>POSMLModel.mbconfig</DependentUpon>
    </None>
    <None Include="POSMLModel.zip">
      <DependentUpon>POSMLModel.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>